{
  "name": "battletech-sig",
  "version": "1.0.0",
  "description": "**What makes a faction's force list distinctive?**",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/core.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^5.8.0"
  }
}
